# MoviesUniverse

./: .editorconfig  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesuniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesuniverse/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviesuniverse/data/: MoviesRemoteMediator.kt  MoviesRepositoryImpl.kt  MoviesSearchRemoteMediator.kt  MoviesStaffRepositoryImpl.kt  MoviesTop250RemoteMediator.kt  NetworkResult.kt
app/src/main/java/com/example/moviesuniverse/data/local/: DaoResult.kt  DataBase.kt  MovieStaffLocalDataSource.kt  MoviesLocalDataSource.kt
app/src/main/java/com/example/moviesuniverse/data/model/: ApiResult.kt
app/src/main/java/com/example/moviesuniverse/data/paging/: MoviesSearchRemoteMediator.kt  MoviesTop250RemoteMediator.kt
app/src/main/java/com/example/moviesuniverse/data/remote/: ApiResult.kt  MovieStaffRemoteDataSource.kt  MoviesRemoteDataSource.kt  MoviesStaffRemoteDataSource.kt
app/src/main/java/com/example/moviesuniverse/di/: ApplicationModule.kt  DomainModule.kt  NavigationModule.kt
app/src/main/java/com/example/moviesuniverse/di/data/: DataModule.kt  MoviesDataModule.kt  RetrofitModule.kt  RoomModule.kt  StaffDataModule.kt
app/src/main/java/com/example/moviesuniverse/domain/: MoviesRepository.kt  MoviesStaffRepository.kt
app/src/main/java/com/example/moviesuniverse/domain/models/: MovieDetail.kt  MovieItem.kt  MovieStaffDetail.kt  MovieStaffItem.kt  StaffDetail.kt
app/src/main/java/com/example/moviesuniverse/domain/usecases/: LoadDetailMovieUseCase.kt  LoadMovieDetailUseCase.kt  LoadMovieStaffDetailUseCase.kt  (+4 more)
app/src/main/java/com/example/moviesuniverse/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_sad_face.xml  image_error_placeholder.xml  image_placeholder.xml  round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  error_empty_result.xml  main_fragment.xml  movie_detail_data.xml  movie_detail_fragment.xml  movie_item.xml  movie_staff_detail_data.xml  movie_staff_detail_fragment.xml  movie_staff_fragment.xml  movie_staff_item.xml  movies_fragment.xml  movies_search_tab_fragment.xml  splash_fragment.xml  staff_detail_data.xml  staff_detail_fragment.xml  staff_fragment.xml  tabs_fragment.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesuniverse/: ExampleUnitTest.kt
(+66 files in other folders)
