<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_movie_staff_item_poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#E8E7E7"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/tv_movie_staff_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="@style/Text.RobotoRegular.18.Black"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_movie_staff_item_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_movie_staff_item_poster"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

    <TextView
            android:id="@+id/tv_movie_staff_item_profession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="@style/Text.RobotoRegular.14.SpanishGrey"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_staff_item_title"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_staff_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_staff_item_title"
            tools:text="@tools:sample/full_names" />

    <TextView
            android:id="@+id/tv_movie_staff_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Text.RobotoRegular.16.SpanishGrey"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_staff_item_title"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_staff_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_staff_item_profession"
            tools:text="@tools:sample/full_names" />

</androidx.constraintlayout.widget.ConstraintLayout>