<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

    <ImageView
            android:id="@+id/iv_poster_staff_detail"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#B3B3B3"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/tv_name_staff_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAppearance="@style/Text.MontserratSemiBold.24.Black"
            tools:text="Tom Hanks" />

    <TextView
            android:id="@+id/tv_profession_staff_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Text.RobotoRegular.14.Black"
            tools:text="Actor" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_birthplace_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff_detail_birthplace_title"
                android:textAppearance="@style/Text.RobotoRegular.14.SpanishGrey" />

        <TextView
                android:id="@+id/tv_birthplace_staff_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/Text.RobotoRegular.14.Black"
                tools:text="8.2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_birthday_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff_detail_birthday_title"
                android:textAppearance="@style/Text.RobotoRegular.14.SpanishGrey" />

        <TextView
                android:id="@+id/tv_birthday_staff_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/Text.RobotoRegular.14.Black"
                tools:text="2007" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
            android:id="@+id/tv_facts_staff_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="19dp"
            android:lineSpacingMultiplier="0"
            android:textAppearance="@style/Text.RobotoRegular.14.Black"
            tools:text="@tools:sample/lorem/random" />

</androidx.appcompat.widget.LinearLayoutCompat>